[master]
ip = 127.0.0.1
port = 10000
comm_buff_capacity = 1024

[worker]
port = 11000
num_executors_per_worker = 8
executor_thread_pool_size = 2
julia_bin=/home/ubuntu/julia-0.5.1/usr/bin

[log]
log_dir = /home/ubuntu/orion/logs
logtostderr = false
minloglevel = INFO
v = 0
stderrthreshold = INFO
alsologtostderr = true
logbuflevel = -1

[strace]
master_output = /tmp/master.strace
worker_output = /tmp/worker.strace
summary = false
trace_set =

[valgrind]
; no|yes|summary|full
leak-check = yes
; yes|no
track-origins = yes
callgrind = false