[driver]
ip = 127.0.0.1
port = 20000
comm_buff_capacity = 1048576

[worker]
port = 21000
num_executors_per_worker = 4

[log]
log_dir = /home/jinliang/sedna.git/logs
logtostderr = false
minloglevel = INFO
v = 0
stderrthreshold = INFO
alsologtostderr = true

[strace]
driver_output = /tmp/driver.strace
worker_output = /tmp/worker.strace
summary = false
trace_set =

[valgrind]
; no|yes|summary|full
leak-check = yes
; yes|no
track-origins = yes
callgrind = false